# ChangeTrackerOwnedEntitiesReproducible

./: ChangeTrackerOwnedEntitiesReproducible.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md
ChangeTrackerOwnedEntitiesReproducible/: ChangeTrackerOwnedEntitiesReproducible.csproj  Customer.http  Program.cs  User.http  appsettings.json
ChangeTrackerOwnedEntitiesReproducible/Controllers/: CustomerController.cs  UserController.cs
ChangeTrackerOwnedEntitiesReproducible/Domain/: Customer.cs  Ensure.cs  Entity.cs  User.cs
ChangeTrackerOwnedEntitiesReproducible/Domain/ValueObject/: CustomerAddress.cs  Email.cs  Name.cs  PhoneNumber.cs  ValueObject.cs
ChangeTrackerOwnedEntitiesReproducible/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
ChangeTrackerOwnedEntitiesReproducible/Infrastructure/Configurations/: AuditEntryConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
ChangeTrackerOwnedEntitiesReproducible/Infrastructure/Context/: ApplicationDbContext.cs  Schemas.cs
ChangeTrackerOwnedEntitiesReproducible/Infrastructure/Migrations/: 20241013123304_Initial.Designer.cs  20241013123304_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChangeTrackerOwnedEntitiesReproducible/Properties/: launchSettings.json
